$mainColor: #232323
$secondaryColor: #ea6413
$primaryColor: #eaeaea
$whiteColor: #fff
$darkColor: rgba(54, 54, 54, 0.92)

@mixin buttonStyle
  padding: 10px 20px
  border-radius: 50px

input[type="number"]
  -moz-appearance: textfield

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button
  -webkit-appearance: none
  margin: 0


*
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: sans-serif

html
  width: 100vw
  overflow-x: hidden
  transform: translateX(calc(-1 * (100vw - 100%)))

button
  display: inline-flex
  align-items: center
  justify-content: center
  cursor: pointer
  border: none
  transition: 0.3s all

.loading-screen
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: #fff
  display: flex
  align-items: center
  justify-content: center
  z-index: 9999

.loading-spinner
  border: 4px solid rgba(0, 0, 0, 0.3)
  border-top: 4px solid #3498db
  border-radius: 50%
  width: 40px
  height: 40px
  animation: spin 1s linear infinite

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

body
  min-height: 100vh
  background-color: $mainColor
  min-width: 320px
  padding-bottom: 50px
  z-index: 100

.container
  width: 100%
  max-width: 1200px
  margin: 0 auto
  padding: 0 15px

.header
  background-color: $mainColor
  box-shadow: 0 0 3px 3px $darkColor
  padding: 20px 0

.form
  padding: 30px 50px
  background-color: $whiteColor
  border-radius: 50px
  display: flex
  width: 40%
  flex-direction: column
  margin: 50px auto 0
  .form__btn
    background-color: $secondaryColor
    color: $whiteColor
    @include buttonStyle
    margin-top: 20px
    &:hover
      opacity: 0.8
    &:active
      opacity: 1

.input, .textarea
  background-color: $primaryColor
  border-radius: 40px
  outline: none
  padding: 15px 20px
  margin-top: 10px
  border: none
  width: 100%

.textarea
  resize: none
  border-radius: 15px
  height: 150px

.input:focus, .textarea:focus
  outline: 1px solid $secondaryColor

.form__title
  text-align: center
  margin-bottom: 10px
  color: $darkColor

.btn
  @include buttonStyle
  background-color: $whiteColor
  &:hover
    background-color: $secondaryColor
    color: $whiteColor

.modal
  opacity: 0
  pointer-events: none
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: $darkColor
  z-index: 100
  display: flex
  align-items: center
  justify-content: center
  transition: all 0.3s
  .modal__content
    width: 40%
    min-height: 320px
    display: flex
    flex-direction: column
    padding: 30px
    background-color: $whiteColor
    border-radius: 30px
  .modal__header
    display: flex
    align-items: center
    justify-content: space-between
    padding: 10px 0
    border-bottom: 1px solid $darkColor
  .modal__body
    margin-top: 20px
  .modal__title
    font-size: 25px
    text-transform: uppercase
  .modal__close
    display: inline-flex
    align-items: center
    justify-content: center
    transform: translate(50px, -60px)
    width: 50px
    height: 50px
    background-color: $primaryColor
    border-radius: 50%
    &:hover
      background-color: $secondaryColor
.modal__active
  opacity: 1
  pointer-events: painted

.error, .success
  margin-left: 20px
  margin-top: 3px
  font-size: 14px

.error
  color: red
.success
  color: green

.loader
  width: 14px
  height: 14px
  margin-left: 5px
  border: 2px solid #FFF
  border-bottom-color: transparent
  border-radius: 50%
  display: none
  box-sizing: border-box
  animation: rotation 1s linear infinite

  @keyframes rotation
    0%
      transform: rotate(0deg)
    100%
      transform: rotate(360deg)

.loader_active
  display: inline-block

.overflow
  overflow-y: hidden !important

@media screen and (max-width: 991px)
  .form
    width: 60%

@media screen and (max-width: 768px)
  .form
    width: 80%
  .modal .modal__content
    width: 70%


@media screen and (max-width: 530px)
  .form
    width: 100%
    padding: 20px
    .form__title
      font-size: 20px
  .modal .modal__content
    width: 90%
  .modal .modal__close
    width: 40px
    height: 40px
    transform: translate(44px, -60px)